<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 27 09:26:38 AMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>G-Index</title>
<meta name="date" content="2016-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/ufms/facom/lpoo/rpg/arma/Arma.html#getAlcance--">getAlcance()</a></span> - Method in interface br.ufms.facom.lpoo.rpg.mecanicas.arma.<a href="../br/ufms/facom/lpoo/rpg/arma/Arma.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.arma">Arma</a></dt>
<dd>
<div class="block">Alcance da arma em número de casas de acordo com a distância de Manhattan
 (d = |x1 - x2| + |y1 - y2|).</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/ufms/facom/lpoo/rpg/arma/Faca.html#getAlcance--">getAlcance()</a></span> - Method in class br.ufms.facom.lpoo.rpg.mecanicas.arma.<a href="../br/ufms/facom/lpoo/rpg/arma/Faca.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.arma">Faca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#getArma--">getArma()</a></span> - Method in interface br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="../br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a></dt>
<dd>
<div class="block">Retorna a arma do personagem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/ufms/facom/lpoo/rpg/personagem/Soldado.html#getArma--">getArma()</a></span> - Method in class br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="../br/ufms/facom/lpoo/rpg/personagem/Soldado.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Soldado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#getAtaque--">getAtaque()</a></span> - Method in interface br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="../br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a></dt>
<dd>
<div class="block">Atributo de ataque do personagem: um valor inteiro no intervalo [1,5].</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/ufms/facom/lpoo/rpg/personagem/Soldado.html#getAtaque--">getAtaque()</a></span> - Method in class br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="../br/ufms/facom/lpoo/rpg/personagem/Soldado.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Soldado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#getDefesa--">getDefesa()</a></span> - Method in interface br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="../br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a></dt>
<dd>
<div class="block">Atributo de defesa do personagem: um valor inteiro no intervalo [1,5].</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/ufms/facom/lpoo/rpg/personagem/Soldado.html#getDefesa--">getDefesa()</a></span> - Method in class br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="../br/ufms/facom/lpoo/rpg/personagem/Soldado.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Soldado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#getIcon-java.lang.Object-">getIcon(Object)</a></span> - Method in class br.ufms.facom.lpoo.rpg.ui.<a href="../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html" title="class in br.ufms.facom.lpoo.rpg.ui">RolePlayingGame</a></dt>
<dd>
<div class="block">Dado um objeto associado a um ícone (personagem ou arma), carrega a
 imagem correspondente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#getNome--">getNome()</a></span> - Method in interface br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="../br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a></dt>
<dd>
<div class="block">Retorna o nome deste personagem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/ufms/facom/lpoo/rpg/personagem/Soldado.html#getNome--">getNome()</a></span> - Method in class br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="../br/ufms/facom/lpoo/rpg/personagem/Soldado.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Soldado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#getVelocidade--">getVelocidade()</a></span> - Method in interface br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="../br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a></dt>
<dd>
<div class="block">Velocidade do personagem: um valor inteiro no intervalo [1,5].</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/ufms/facom/lpoo/rpg/personagem/Soldado.html#getVelocidade--">getVelocidade()</a></span> - Method in class br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="../br/ufms/facom/lpoo/rpg/personagem/Soldado.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Soldado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#getVida--">getVida()</a></span> - Method in interface br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="../br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a></dt>
<dd>
<div class="block">Nível de vida do personagem: um valor inteiro no intervalo [0,5].</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/ufms/facom/lpoo/rpg/personagem/Soldado.html#getVida--">getVida()</a></span> - Method in class br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="../br/ufms/facom/lpoo/rpg/personagem/Soldado.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Soldado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#getX--">getX()</a></span> - Method in interface br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="../br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a></dt>
<dd>
<div class="block">Retorna o índice horizontal da posição do personagem no tabuleiro (casa).</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/ufms/facom/lpoo/rpg/personagem/Soldado.html#getX--">getX()</a></span> - Method in class br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="../br/ufms/facom/lpoo/rpg/personagem/Soldado.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Soldado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#getY--">getY()</a></span> - Method in interface br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="../br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a></dt>
<dd>
<div class="block">Retorna o índice vertical da posição do personagem no tabuleiro (casa).</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/ufms/facom/lpoo/rpg/personagem/Soldado.html#getY--">getY()</a></span> - Method in class br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="../br/ufms/facom/lpoo/rpg/personagem/Soldado.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Soldado</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
