<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 27 09:26:38 AMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>S-Index</title>
<meta name="date" content="2016-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#selecao">selecao</a></span> - Variable in class br.ufms.facom.lpoo.rpg.ui.<a href="../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html" title="class in br.ufms.facom.lpoo.rpg.ui">RolePlayingGame</a></dt>
<dd>
<div class="block">Objeto usado na sincronização da entrada do usuário (seleção de posição e
 de personagem com o mouse).</div>
</dd>
<dt><a href="../br/ufms/facom/lpoo/rpg/ui/SelecaoTabuleiro.html" title="class in br.ufms.facom.lpoo.rpg.ui"><span class="typeNameLink">SelecaoTabuleiro</span></a> - Class in <a href="../br/ufms/facom/lpoo/rpg/ui/package-summary.html">br.ufms.facom.lpoo.rpg.ui</a></dt>
<dd>
<div class="block">Controla o processo de seleção de personagem ou de posição no tabuleiro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/ufms/facom/lpoo/rpg/ui/SelecaoTabuleiro.html#SelecaoTabuleiro--">SelecaoTabuleiro()</a></span> - Constructor for class br.ufms.facom.lpoo.rpg.ui.<a href="../br/ufms/facom/lpoo/rpg/ui/SelecaoTabuleiro.html" title="class in br.ufms.facom.lpoo.rpg.ui">SelecaoTabuleiro</a></dt>
<dd>
<div class="block">Construtor padrão.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#selecionaPersonagem--">selecionaPersonagem()</a></span> - Method in class br.ufms.facom.lpoo.rpg.ui.<a href="../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html" title="class in br.ufms.facom.lpoo.rpg.ui">RolePlayingGame</a></dt>
<dd>
<div class="block">Espera o usuário selecionar um personagem no tabuleiro e o retorna.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#selecionaPosicao--">selecionaPosicao()</a></span> - Method in class br.ufms.facom.lpoo.rpg.ui.<a href="../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html" title="class in br.ufms.facom.lpoo.rpg.ui">RolePlayingGame</a></dt>
<dd>
<div class="block">Espera o usuário selecionar uma casa do tabuleiro e a retorna.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#setVida-int-">setVida(int)</a></span> - Method in interface br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="../br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a></dt>
<dd>
<div class="block">Altera o nível de vida do personagem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/ufms/facom/lpoo/rpg/personagem/Soldado.html#setVida-int-">setVida(int)</a></span> - Method in class br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="../br/ufms/facom/lpoo/rpg/personagem/Soldado.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Soldado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#setX-int-">setX(int)</a></span> - Method in interface br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="../br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a></dt>
<dd>
<div class="block">Altera a posição do personagem (índice horizontal).</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/ufms/facom/lpoo/rpg/personagem/Soldado.html#setX-int-">setX(int)</a></span> - Method in class br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="../br/ufms/facom/lpoo/rpg/personagem/Soldado.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Soldado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#setY-int-">setY(int)</a></span> - Method in interface br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="../br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a></dt>
<dd>
<div class="block">Altera a posição do personagem (índice vertical).</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/ufms/facom/lpoo/rpg/personagem/Soldado.html#setY-int-">setY(int)</a></span> - Method in class br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="../br/ufms/facom/lpoo/rpg/personagem/Soldado.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Soldado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufms/facom/lpoo/rpg/controle/Controle.html#sold1">sold1</a></span> - Variable in class br.ufms.facom.lpoo.rpg.controle.<a href="../br/ufms/facom/lpoo/rpg/controle/Controle.html" title="class in br.ufms.facom.lpoo.rpg.controle">Controle</a></dt>
<dd>
<div class="block">Um personagem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/ufms/facom/lpoo/rpg/controle/Controle.html#sold2">sold2</a></span> - Variable in class br.ufms.facom.lpoo.rpg.controle.<a href="../br/ufms/facom/lpoo/rpg/controle/Controle.html" title="class in br.ufms.facom.lpoo.rpg.controle">Controle</a></dt>
<dd>
<div class="block">Outro personagem.</div>
</dd>
<dt><a href="../br/ufms/facom/lpoo/rpg/personagem/Soldado.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem"><span class="typeNameLink">Soldado</span></a> - Class in <a href="../br/ufms/facom/lpoo/rpg/personagem/package-summary.html">br.ufms.facom.lpoo.rpg.mecanicas.personagem</a></dt>
<dd>
<div class="block">Personagem soldado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/ufms/facom/lpoo/rpg/personagem/Soldado.html#Soldado-java.lang.String-">Soldado(String)</a></span> - Constructor for class br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="../br/ufms/facom/lpoo/rpg/personagem/Soldado.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Soldado</a></dt>
<dd>
<div class="block">Cria um soldado com o nome dado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/ufms/facom/lpoo/rpg/personagem/Soldado.html#Soldado-java.lang.String-int-int-">Soldado(String, int, int)</a></span> - Constructor for class br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="../br/ufms/facom/lpoo/rpg/personagem/Soldado.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Soldado</a></dt>
<dd>
<div class="block">Cria um soldado com o nome e posição dados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class br.ufms.facom.lpoo.rpg.ui.<a href="../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html" title="class in br.ufms.facom.lpoo.rpg.ui">RolePlayingGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#stop--">stop()</a></span> - Method in class br.ufms.facom.lpoo.rpg.ui.<a href="../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html" title="class in br.ufms.facom.lpoo.rpg.ui">RolePlayingGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
