<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 27 09:26:36 AMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Controle</title>
<meta name="date" content="2016-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/ufms/facom/lpoo/rpg/controle/Controle.html" target="_top">Frames</a></li>
<li><a href="Controle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.ufms.facom.lpoo.rpg.controle</div>
<h2 title="Class Controle" class="title">Class Controle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.ufms.facom.lpoo.rpg.controle.Controle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controle</span>
extends java.lang.Object</pre>
<div class="block">Controle do jogo: personagens e suas interações.
 <p>
 O intuito desta implementação é apenas exemplificar o uso dos principais
 métodos da classe de interface: <code>RolePlayingGame</code>. A implementação
 apresentada aqui não condiz com os requisitos do trabalho (apenas um tipo de
 personagem (<code>Soldado</code>) e um tipo de arma (<code>Faca</code>) são
 implementados aqui). Apenas dois personagens (do mesmo tipo) são adicionados
 ao tabuleiro e a interação entre eles não respeita as regras do trabalho.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>eraldo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html" title="class in br.ufms.facom.lpoo.rpg.ui">RolePlayingGame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/controle/Controle.html#rpg">rpg</a></span></code>
<div class="block">Interface gráfica do jogo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Soldado.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Soldado</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/controle/Controle.html#sold1">sold1</a></span></code>
<div class="block">Um personagem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Soldado.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Soldado</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/controle/Controle.html#sold2">sold2</a></span></code>
<div class="block">Outro personagem.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/controle/Controle.html#Controle-br.ufms.facom.lpoo.rpg.ui.RolePlayingGame-">Controle</a></span>(<a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html" title="class in br.ufms.facom.lpoo.rpg.ui">RolePlayingGame</a>&nbsp;rpg)</code>
<div class="block">Cria um objeto de controle que usa o objeto <code>rpg</code> como
 interface com o usuário.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/controle/Controle.html#executaTurno--">executaTurno</a></span>()</code>
<div class="block">Executa um turno do jogo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rpg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rpg</h4>
<pre>private&nbsp;<a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html" title="class in br.ufms.facom.lpoo.rpg.ui">RolePlayingGame</a> rpg</pre>
<div class="block">Interface gráfica do jogo. Fornece métodos de entrada e saída.</div>
</li>
</ul>
<a name="sold1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sold1</h4>
<pre>private&nbsp;<a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Soldado.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Soldado</a> sold1</pre>
<div class="block">Um personagem.</div>
</li>
</ul>
<a name="sold2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sold2</h4>
<pre>private&nbsp;<a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Soldado.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Soldado</a> sold2</pre>
<div class="block">Outro personagem.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controle-br.ufms.facom.lpoo.rpg.ui.RolePlayingGame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controle</h4>
<pre>public&nbsp;Controle(<a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html" title="class in br.ufms.facom.lpoo.rpg.ui">RolePlayingGame</a>&nbsp;rpg)</pre>
<div class="block">Cria um objeto de controle que usa o objeto <code>rpg</code> como
 interface com o usuário.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rpg</code> - interface gráfica da aplicação.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executaTurno--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executaTurno</h4>
<pre>public&nbsp;void&nbsp;executaTurno()
                  throws java.lang.InterruptedException</pre>
<div class="block">Executa um turno do jogo. Este método é invocado pelo interface gráfica
 continuamente, enquanto a aplicação estiver rodando.
 <p>
 A implementação apresentada é apenas um exemplo que não condiz com os
 requisitos do trabalho. O turno implementado é muito simples. Cada
 jogador pode mover-se (sem restrições) e atacar o outro jogador. Nenhuma
 restrição é verificada com relação à velocidade do personagem, alcance
 das armas, pontos de vida, teste de habilidade, etc.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Exceção lançada quando a aplicação é encerrada pelo usuário.
             O controle do jogo é executado em uma thread separada da
             thread principal da aplicação. Esta exceção é lançada para
             permitir o encerramento da thread de controle quando ela está
             esperando uma resposta da interface com relação a uma ação do
             usuário (selecionar personagem ou posição). O tratamento
             desta exceção é realizado pela classe da aplicação
             (<code>RolePlayingGame</code>). Esta exceção não deve ser
             capturada aqui.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/ufms/facom/lpoo/rpg/controle/Controle.html" target="_top">Frames</a></li>
<li><a href="Controle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
