<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Aug 26 10:26:22 AMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Index</title>
<meta name="date" content="2016-08-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#addPersonagem-br.ufms.facom.lpoo.rpg.personagem.Personagem-">addPersonagem(Personagem)</a></span> - Method in class br.ufms.facom.lpoo.rpg.ui.<a href="br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html" title="class in br.ufms.facom.lpoo.rpg.ui">RolePlayingGame</a></dt>
<dd>
<div class="block">Adiciona o personagem <code>p</code> ao tabuleiro.</div>
</dd>
<dt><a href="br/ufms/facom/lpoo/rpg/arma/Arma.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.arma"><span class="typeNameLink">Arma</span></a> - Interface in <a href="br/ufms/facom/lpoo/rpg/arma/package-summary.html">br.ufms.facom.lpoo.rpg.mecanicas.arma</a></dt>
<dd>
<div class="block">Interface a ser implementada por todos os tipos de arma.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#atualizaTabuleiro--">atualizaTabuleiro()</a></span> - Method in class br.ufms.facom.lpoo.rpg.ui.<a href="br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html" title="class in br.ufms.facom.lpoo.rpg.ui">RolePlayingGame</a></dt>
<dd>
<div class="block">Desenha o tabuleiro atual na tela.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="br/ufms/facom/lpoo/rpg/arma/package-summary.html">br.ufms.facom.lpoo.rpg.mecanicas.arma</a> - package br.ufms.facom.lpoo.rpg.mecanicas.arma</dt>
<dd>&nbsp;</dd>
<dt><a href="br/ufms/facom/lpoo/rpg/controle/package-summary.html">br.ufms.facom.lpoo.rpg.controle</a> - package br.ufms.facom.lpoo.rpg.controle</dt>
<dd>&nbsp;</dd>
<dt><a href="br/ufms/facom/lpoo/rpg/personagem/package-summary.html">br.ufms.facom.lpoo.rpg.mecanicas.personagem</a> - package br.ufms.facom.lpoo.rpg.mecanicas.personagem</dt>
<dd>&nbsp;</dd>
<dt><a href="br/ufms/facom/lpoo/rpg/ui/package-summary.html">br.ufms.facom.lpoo.rpg.ui</a> - package br.ufms.facom.lpoo.rpg.ui</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="br/ufms/facom/lpoo/rpg/controle/Controle.html" title="class in br.ufms.facom.lpoo.rpg.controle"><span class="typeNameLink">Controle</span></a> - Class in <a href="br/ufms/facom/lpoo/rpg/controle/package-summary.html">br.ufms.facom.lpoo.rpg.controle</a></dt>
<dd>
<div class="block">Controle do jogo: personagens e suas interações.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/controle/Controle.html#Controle-br.ufms.facom.lpoo.rpg.ui.RolePlayingGame-">Controle(RolePlayingGame)</a></span> - Constructor for class br.ufms.facom.lpoo.rpg.controle.<a href="br/ufms/facom/lpoo/rpg/controle/Controle.html" title="class in br.ufms.facom.lpoo.rpg.controle">Controle</a></dt>
<dd>
<div class="block">Cria um objeto de controle que usa o objeto <code>rpg</code> como
 interface com o usuário.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#erro-java.lang.String-">erro(String)</a></span> - Method in class br.ufms.facom.lpoo.rpg.ui.<a href="br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html" title="class in br.ufms.facom.lpoo.rpg.ui">RolePlayingGame</a></dt>
<dd>
<div class="block">Adiciona mensagem de erro.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/controle/Controle.html#executaTurno--">executaTurno()</a></span> - Method in class br.ufms.facom.lpoo.rpg.controle.<a href="br/ufms/facom/lpoo/rpg/controle/Controle.html" title="class in br.ufms.facom.lpoo.rpg.controle">Controle</a></dt>
<dd>
<div class="block">Executa um turno do jogo.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="br/ufms/facom/lpoo/rpg/arma/Faca.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.arma"><span class="typeNameLink">Faca</span></a> - Class in <a href="br/ufms/facom/lpoo/rpg/arma/package-summary.html">br.ufms.facom.lpoo.rpg.mecanicas.arma</a></dt>
<dd>
<div class="block">Implementa uma arma: faca.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/arma/Faca.html#Faca--">Faca()</a></span> - Constructor for class br.ufms.facom.lpoo.rpg.mecanicas.arma.<a href="br/ufms/facom/lpoo/rpg/arma/Faca.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.arma">Faca</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/arma/Arma.html#getAlcance--">getAlcance()</a></span> - Method in interface br.ufms.facom.lpoo.rpg.mecanicas.arma.<a href="br/ufms/facom/lpoo/rpg/arma/Arma.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.arma">Arma</a></dt>
<dd>
<div class="block">Alcance da arma em número de casas de acordo com a distância de Manhattan
 (d = |x1 - x2| + |y1 - y2|).</div>
</dd>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/arma/Faca.html#getAlcance--">getAlcance()</a></span> - Method in class br.ufms.facom.lpoo.rpg.mecanicas.arma.<a href="br/ufms/facom/lpoo/rpg/arma/Faca.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.arma">Faca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/personagem/Personagem.html#getArma--">getArma()</a></span> - Method in interface br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a></dt>
<dd>
<div class="block">Retorna a arma do personagem.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/personagem/Soldado.html#getArma--">getArma()</a></span> - Method in class br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="br/ufms/facom/lpoo/rpg/personagem/Soldado.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Soldado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/personagem/Personagem.html#getAtaque--">getAtaque()</a></span> - Method in interface br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a></dt>
<dd>
<div class="block">Atributo de ataque do personagem: um valor inteiro no intervalo [1,5].</div>
</dd>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/personagem/Soldado.html#getAtaque--">getAtaque()</a></span> - Method in class br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="br/ufms/facom/lpoo/rpg/personagem/Soldado.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Soldado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/personagem/Personagem.html#getDefesa--">getDefesa()</a></span> - Method in interface br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a></dt>
<dd>
<div class="block">Atributo de defesa do personagem: um valor inteiro no intervalo [1,5].</div>
</dd>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/personagem/Soldado.html#getDefesa--">getDefesa()</a></span> - Method in class br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="br/ufms/facom/lpoo/rpg/personagem/Soldado.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Soldado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/personagem/Personagem.html#getNome--">getNome()</a></span> - Method in interface br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a></dt>
<dd>
<div class="block">Retorna o nome deste personagem.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/personagem/Soldado.html#getNome--">getNome()</a></span> - Method in class br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="br/ufms/facom/lpoo/rpg/personagem/Soldado.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Soldado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/personagem/Personagem.html#getVelocidade--">getVelocidade()</a></span> - Method in interface br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a></dt>
<dd>
<div class="block">Velocidade do personagem: um valor inteiro no intervalo [1,5].</div>
</dd>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/personagem/Soldado.html#getVelocidade--">getVelocidade()</a></span> - Method in class br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="br/ufms/facom/lpoo/rpg/personagem/Soldado.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Soldado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/personagem/Personagem.html#getVida--">getVida()</a></span> - Method in interface br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a></dt>
<dd>
<div class="block">Nível de vida do personagem: um valor inteiro no intervalo [0,5].</div>
</dd>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/personagem/Soldado.html#getVida--">getVida()</a></span> - Method in class br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="br/ufms/facom/lpoo/rpg/personagem/Soldado.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Soldado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/personagem/Personagem.html#getX--">getX()</a></span> - Method in interface br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a></dt>
<dd>
<div class="block">Retorna o índice horizontal da posição do personagem no tabuleiro (casa).</div>
</dd>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/personagem/Soldado.html#getX--">getX()</a></span> - Method in class br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="br/ufms/facom/lpoo/rpg/personagem/Soldado.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Soldado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/personagem/Personagem.html#getY--">getY()</a></span> - Method in interface br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a></dt>
<dd>
<div class="block">Retorna o índice vertical da posição do personagem no tabuleiro (casa).</div>
</dd>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/personagem/Soldado.html#getY--">getY()</a></span> - Method in class br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="br/ufms/facom/lpoo/rpg/personagem/Soldado.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Soldado</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#info-java.lang.String-">info(String)</a></span> - Method in class br.ufms.facom.lpoo.rpg.ui.<a href="br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html" title="class in br.ufms.facom.lpoo.rpg.ui">RolePlayingGame</a></dt>
<dd>
<div class="block">Adiciona mensagem informativa.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class br.ufms.facom.lpoo.rpg.ui.<a href="br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html" title="class in br.ufms.facom.lpoo.rpg.ui">RolePlayingGame</a></dt>
<dd>
<div class="block">Ponto de entrada da aplicação.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#MAX_X">MAX_X</a></span> - Static variable in class br.ufms.facom.lpoo.rpg.ui.<a href="br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html" title="class in br.ufms.facom.lpoo.rpg.ui">RolePlayingGame</a></dt>
<dd>
<div class="block">Largura, em casas, do tabuleiro.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#MAX_Y">MAX_Y</a></span> - Static variable in class br.ufms.facom.lpoo.rpg.ui.<a href="br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html" title="class in br.ufms.facom.lpoo.rpg.ui">RolePlayingGame</a></dt>
<dd>
<div class="block">Altura, em casas, do tabuleiro.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem"><span class="typeNameLink">Personagem</span></a> - Interface in <a href="br/ufms/facom/lpoo/rpg/personagem/package-summary.html">br.ufms.facom.lpoo.rpg.mecanicas.personagem</a></dt>
<dd>
<div class="block">Interface que deve ser implementada por todos os tipos de personagem.</div>
</dd>
<dt><a href="br/ufms/facom/lpoo/rpg/personagem/Posicao.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem"><span class="typeNameLink">Posicao</span></a> - Class in <a href="br/ufms/facom/lpoo/rpg/personagem/package-summary.html">br.ufms.facom.lpoo.rpg.mecanicas.personagem</a></dt>
<dd>
<div class="block">Armazena uma posição no tabuleiro (casa).</div>
</dd>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/personagem/Posicao.html#Posicao--">Posicao()</a></span> - Constructor for class br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="br/ufms/facom/lpoo/rpg/personagem/Posicao.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Posicao</a></dt>
<dd>
<div class="block">Cria uma posição que corresponde à casa (0,0).</div>
</dd>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/personagem/Posicao.html#Posicao-int-int-">Posicao(int, int)</a></span> - Constructor for class br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="br/ufms/facom/lpoo/rpg/personagem/Posicao.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Posicao</a></dt>
<dd>
<div class="block">Cria uma posição que corresponde à casa (x,y).</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#removePersonagem-br.ufms.facom.lpoo.rpg.personagem.Personagem-">removePersonagem(Personagem)</a></span> - Method in class br.ufms.facom.lpoo.rpg.ui.<a href="br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html" title="class in br.ufms.facom.lpoo.rpg.ui">RolePlayingGame</a></dt>
<dd>
<div class="block">Remove o personagem dado <code>p</code> do tabuleiro do jogo.</div>
</dd>
<dt><a href="br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html" title="class in br.ufms.facom.lpoo.rpg.ui"><span class="typeNameLink">RolePlayingGame</span></a> - Class in <a href="br/ufms/facom/lpoo/rpg/ui/package-summary.html">br.ufms.facom.lpoo.rpg.ui</a></dt>
<dd>
<div class="block">Interface do RPG.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#RolePlayingGame--">RolePlayingGame()</a></span> - Constructor for class br.ufms.facom.lpoo.rpg.ui.<a href="br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html" title="class in br.ufms.facom.lpoo.rpg.ui">RolePlayingGame</a></dt>
<dd>
<div class="block">Cria os atributos principais da interface.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#selecionaPersonagem--">selecionaPersonagem()</a></span> - Method in class br.ufms.facom.lpoo.rpg.ui.<a href="br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html" title="class in br.ufms.facom.lpoo.rpg.ui">RolePlayingGame</a></dt>
<dd>
<div class="block">Espera o usuário selecionar um personagem no tabuleiro e o retorna.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#selecionaPosicao--">selecionaPosicao()</a></span> - Method in class br.ufms.facom.lpoo.rpg.ui.<a href="br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html" title="class in br.ufms.facom.lpoo.rpg.ui">RolePlayingGame</a></dt>
<dd>
<div class="block">Espera o usuário selecionar uma casa do tabuleiro e a retorna.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/personagem/Personagem.html#setVida-int-">setVida(int)</a></span> - Method in interface br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a></dt>
<dd>
<div class="block">Altera o nível de vida do personagem.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/personagem/Soldado.html#setVida-int-">setVida(int)</a></span> - Method in class br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="br/ufms/facom/lpoo/rpg/personagem/Soldado.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Soldado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/personagem/Personagem.html#setX-int-">setX(int)</a></span> - Method in interface br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a></dt>
<dd>
<div class="block">Altera a posição do personagem (índice horizontal).</div>
</dd>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/personagem/Soldado.html#setX-int-">setX(int)</a></span> - Method in class br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="br/ufms/facom/lpoo/rpg/personagem/Soldado.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Soldado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/personagem/Personagem.html#setY-int-">setY(int)</a></span> - Method in interface br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a></dt>
<dd>
<div class="block">Altera a posição do personagem (índice vertical).</div>
</dd>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/personagem/Soldado.html#setY-int-">setY(int)</a></span> - Method in class br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="br/ufms/facom/lpoo/rpg/personagem/Soldado.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Soldado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="br/ufms/facom/lpoo/rpg/personagem/Soldado.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem"><span class="typeNameLink">Soldado</span></a> - Class in <a href="br/ufms/facom/lpoo/rpg/personagem/package-summary.html">br.ufms.facom.lpoo.rpg.mecanicas.personagem</a></dt>
<dd>
<div class="block">Personagem soldado.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/personagem/Soldado.html#Soldado-java.lang.String-">Soldado(String)</a></span> - Constructor for class br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="br/ufms/facom/lpoo/rpg/personagem/Soldado.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Soldado</a></dt>
<dd>
<div class="block">Cria um soldado com o nome dado.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/personagem/Soldado.html#Soldado-java.lang.String-int-int-">Soldado(String, int, int)</a></span> - Constructor for class br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="br/ufms/facom/lpoo/rpg/personagem/Soldado.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Soldado</a></dt>
<dd>
<div class="block">Cria um soldado com o nome e posição dados.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class br.ufms.facom.lpoo.rpg.ui.<a href="br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html" title="class in br.ufms.facom.lpoo.rpg.ui">RolePlayingGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#stop--">stop()</a></span> - Method in class br.ufms.facom.lpoo.rpg.ui.<a href="br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html" title="class in br.ufms.facom.lpoo.rpg.ui">RolePlayingGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/personagem/Posicao.html#x">x</a></span> - Variable in class br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="br/ufms/facom/lpoo/rpg/personagem/Posicao.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Posicao</a></dt>
<dd>
<div class="block">Índice horizontal (coluna).</div>
</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/ufms/facom/lpoo/rpg/personagem/Posicao.html#y">y</a></span> - Variable in class br.ufms.facom.lpoo.rpg.mecanicas.personagem.<a href="br/ufms/facom/lpoo/rpg/personagem/Posicao.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Posicao</a></dt>
<dd>
<div class="block">Índice vertical (linha).</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
