<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 27 09:26:36 AMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Personagem</title>
<meta name="date" content="2016-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Personagem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Personagem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Posicao.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/ufms/facom/lpoo/rpg/personagem/Personagem.html" target="_top">Frames</a></li>
<li><a href="Personagem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.ufms.facom.lpoo.rpg.mecanicas.personagem</div>
<h2 title="Interface Personagem" class="title">Interface Personagem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Soldado.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Soldado</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Personagem</span></pre>
<div class="block">Interface que deve ser implementada por todos os tipos de personagem.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>eraldo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/ufms/facom/lpoo/rpg/arma/Arma.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.arma">Arma</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#getArma--">getArma</a></span>()</code>
<div class="block">Retorna a arma do personagem.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#getAtaque--">getAtaque</a></span>()</code>
<div class="block">Atributo de ataque do personagem: um valor inteiro no intervalo [1,5].</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#getDefesa--">getDefesa</a></span>()</code>
<div class="block">Atributo de defesa do personagem: um valor inteiro no intervalo [1,5].</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#getNome--">getNome</a></span>()</code>
<div class="block">Retorna o nome deste personagem.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#getVelocidade--">getVelocidade</a></span>()</code>
<div class="block">Velocidade do personagem: um valor inteiro no intervalo [1,5].</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#getVida--">getVida</a></span>()</code>
<div class="block">Nível de vida do personagem: um valor inteiro no intervalo [0,5].</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#getX--">getX</a></span>()</code>
<div class="block">Retorna o índice horizontal da posição do personagem no tabuleiro (casa).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#getY--">getY</a></span>()</code>
<div class="block">Retorna o índice vertical da posição do personagem no tabuleiro (casa).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#setVida-int-">setVida</a></span>(int&nbsp;vida)</code>
<div class="block">Altera o nível de vida do personagem.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#setX-int-">setX</a></span>(int&nbsp;x)</code>
<div class="block">Altera a posição do personagem (índice horizontal).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#setY-int-">setY</a></span>(int&nbsp;y)</code>
<div class="block">Altera a posição do personagem (índice vertical).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefesa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefesa</h4>
<pre>int&nbsp;getDefesa()</pre>
<div class="block">Atributo de defesa do personagem: um valor inteiro no intervalo [1,5].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAtaque--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtaque</h4>
<pre>int&nbsp;getAtaque()</pre>
<div class="block">Atributo de ataque do personagem: um valor inteiro no intervalo [1,5].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getVelocidade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocidade</h4>
<pre>int&nbsp;getVelocidade()</pre>
<div class="block">Velocidade do personagem: um valor inteiro no intervalo [1,5].
 <p>
 Este valor indica o máximo de casas que o personagem pode se mover por
 turno. Sendo que a movimentação é restrita às direções verticais e
 horizontais, ou seja, não é permitido que o personagem se movimente na
 diagonal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getVida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVida</h4>
<pre>int&nbsp;getVida()</pre>
<div class="block">Nível de vida do personagem: um valor inteiro no intervalo [0,5].
 <p>
 Quando o personagem tem nível de vida igual a zero, ele está morto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setVida-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVida</h4>
<pre>void&nbsp;setVida(int&nbsp;vida)</pre>
<div class="block">Altera o nível de vida do personagem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vida</code> - </dd>
</dl>
</li>
</ul>
<a name="getArma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArma</h4>
<pre><a href="../../../../../../br/ufms/facom/lpoo/rpg/arma/Arma.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.arma">Arma</a>&nbsp;getArma()</pre>
<div class="block">Retorna a arma do personagem.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>java.lang.String&nbsp;getNome()</pre>
<div class="block">Retorna o nome deste personagem.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>int&nbsp;getX()</pre>
<div class="block">Retorna o índice horizontal da posição do personagem no tabuleiro (casa).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>void&nbsp;setX(int&nbsp;x)</pre>
<div class="block">Altera a posição do personagem (índice horizontal).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>int&nbsp;getY()</pre>
<div class="block">Retorna o índice vertical da posição do personagem no tabuleiro (casa).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setY</h4>
<pre>void&nbsp;setY(int&nbsp;y)</pre>
<div class="block">Altera a posição do personagem (índice vertical).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Personagem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Posicao.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/ufms/facom/lpoo/rpg/personagem/Personagem.html" target="_top">Frames</a></li>
<li><a href="Personagem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
