<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 27 09:26:36 AMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Soldado</title>
<meta name="date" content="2016-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Soldado";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Soldado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Posicao.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/ufms/facom/lpoo/rpg/personagem/Soldado.html" target="_top">Frames</a></li>
<li><a href="Soldado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.ufms.facom.lpoo.rpg.mecanicas.personagem</div>
<h2 title="Class Soldado" class="title">Class Soldado</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.ufms.facom.lpoo.rpg.mecanicas.personagem.Soldado</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Soldado</span>
extends java.lang.Object
implements <a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a></pre>
<div class="block">Personagem soldado.
 <p>
 Este é apenas um exemplo que não respeita os requisitos do trabalho.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>eraldo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../br/ufms/facom/lpoo/rpg/arma/Arma.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.arma">Arma</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Soldado.html#arma">arma</a></span></code>
<div class="block">Arma do soldado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Soldado.html#nome">nome</a></span></code>
<div class="block">Nome do soldado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Posicao.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Posicao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Soldado.html#posicao">posicao</a></span></code>
<div class="block">Posição do soldado no tabuleiro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Soldado.html#vida">vida</a></span></code>
<div class="block">Nível de vida do soldado.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Soldado.html#Soldado-java.lang.String-">Soldado</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Cria um soldado com o nome dado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Soldado.html#Soldado-java.lang.String-int-int-">Soldado</a></span>(java.lang.String&nbsp;nome,
       int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Cria um soldado com o nome e posição dados.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/ufms/facom/lpoo/rpg/arma/Arma.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.arma">Arma</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Soldado.html#getArma--">getArma</a></span>()</code>
<div class="block">Retorna a arma do personagem.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Soldado.html#getAtaque--">getAtaque</a></span>()</code>
<div class="block">Atributo de ataque do personagem: um valor inteiro no intervalo [1,5].</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Soldado.html#getDefesa--">getDefesa</a></span>()</code>
<div class="block">Atributo de defesa do personagem: um valor inteiro no intervalo [1,5].</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Soldado.html#getNome--">getNome</a></span>()</code>
<div class="block">Retorna o nome deste personagem.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Soldado.html#getVelocidade--">getVelocidade</a></span>()</code>
<div class="block">Velocidade do personagem: um valor inteiro no intervalo [1,5].</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Soldado.html#getVida--">getVida</a></span>()</code>
<div class="block">Nível de vida do personagem: um valor inteiro no intervalo [0,5].</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Soldado.html#getX--">getX</a></span>()</code>
<div class="block">Retorna o índice horizontal da posição do personagem no tabuleiro (casa).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Soldado.html#getY--">getY</a></span>()</code>
<div class="block">Retorna o índice vertical da posição do personagem no tabuleiro (casa).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Soldado.html#setVida-int-">setVida</a></span>(int&nbsp;vida)</code>
<div class="block">Altera o nível de vida do personagem.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Soldado.html#setX-int-">setX</a></span>(int&nbsp;x)</code>
<div class="block">Altera a posição do personagem (índice horizontal).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Soldado.html#setY-int-">setY</a></span>(int&nbsp;y)</code>
<div class="block">Altera a posição do personagem (índice vertical).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="arma">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arma</h4>
<pre>private&nbsp;<a href="../../../../../../br/ufms/facom/lpoo/rpg/arma/Arma.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.arma">Arma</a> arma</pre>
<div class="block">Arma do soldado.</div>
</li>
</ul>
<a name="vida">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vida</h4>
<pre>private&nbsp;int vida</pre>
<div class="block">Nível de vida do soldado.</div>
</li>
</ul>
<a name="nome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>private&nbsp;java.lang.String nome</pre>
<div class="block">Nome do soldado.</div>
</li>
</ul>
<a name="posicao">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>posicao</h4>
<pre>private&nbsp;<a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Posicao.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Posicao</a> posicao</pre>
<div class="block">Posição do soldado no tabuleiro.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Soldado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Soldado</h4>
<pre>public&nbsp;Soldado(java.lang.String&nbsp;nome)</pre>
<div class="block">Cria um soldado com o nome dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - </dd>
</dl>
</li>
</ul>
<a name="Soldado-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Soldado</h4>
<pre>public&nbsp;Soldado(java.lang.String&nbsp;nome,
               int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Cria um soldado com o nome e posição dados.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefesa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefesa</h4>
<pre>public&nbsp;int&nbsp;getDefesa()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#getDefesa--">Personagem</a></code></span></div>
<div class="block">Atributo de defesa do personagem: um valor inteiro no intervalo [1,5].</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#getDefesa--">getDefesa</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAtaque--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtaque</h4>
<pre>public&nbsp;int&nbsp;getAtaque()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#getAtaque--">Personagem</a></code></span></div>
<div class="block">Atributo de ataque do personagem: um valor inteiro no intervalo [1,5].</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#getAtaque--">getAtaque</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getVelocidade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocidade</h4>
<pre>public&nbsp;int&nbsp;getVelocidade()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#getVelocidade--">Personagem</a></code></span></div>
<div class="block">Velocidade do personagem: um valor inteiro no intervalo [1,5].
 <p>
 Este valor indica o máximo de casas que o personagem pode se mover por
 turno. Sendo que a movimentação é restrita às direções verticais e
 horizontais, ou seja, não é permitido que o personagem se movimente na
 diagonal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#getVelocidade--">getVelocidade</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getVida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVida</h4>
<pre>public&nbsp;int&nbsp;getVida()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#getVida--">Personagem</a></code></span></div>
<div class="block">Nível de vida do personagem: um valor inteiro no intervalo [0,5].
 <p>
 Quando o personagem tem nível de vida igual a zero, ele está morto.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#getVida--">getVida</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getArma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArma</h4>
<pre>public&nbsp;<a href="../../../../../../br/ufms/facom/lpoo/rpg/arma/Arma.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.arma">Arma</a>&nbsp;getArma()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#getArma--">Personagem</a></code></span></div>
<div class="block">Retorna a arma do personagem.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#getArma--">getArma</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#getNome--">Personagem</a></code></span></div>
<div class="block">Retorna o nome deste personagem.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#getNome--">getNome</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#getX--">Personagem</a></code></span></div>
<div class="block">Retorna o índice horizontal da posição do personagem no tabuleiro (casa).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#getX--">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#getY--">Personagem</a></code></span></div>
<div class="block">Retorna o índice vertical da posição do personagem no tabuleiro (casa).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#getY--">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#setX-int-">Personagem</a></code></span></div>
<div class="block">Altera a posição do personagem (índice horizontal).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#setX-int-">setX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a></code></dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#setY-int-">Personagem</a></code></span></div>
<div class="block">Altera a posição do personagem (índice vertical).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#setY-int-">setY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a></code></dd>
</dl>
</li>
</ul>
<a name="setVida-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVida</h4>
<pre>public&nbsp;void&nbsp;setVida(int&nbsp;vida)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#setVida-int-">Personagem</a></code></span></div>
<div class="block">Altera o nível de vida do personagem.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html#setVida-int-">setVida</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Soldado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Posicao.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/ufms/facom/lpoo/rpg/personagem/Soldado.html" target="_top">Frames</a></li>
<li><a href="Soldado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
