<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 27 09:26:37 AMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>RolePlayingGame</title>
<meta name="date" content="2016-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RolePlayingGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RolePlayingGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/MensagemCell.html" title="class in br.ufms.facom.lpoo.rpg.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/SelecaoTabuleiro.html" title="class in br.ufms.facom.lpoo.rpg.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html" target="_top">Frames</a></li>
<li><a href="RolePlayingGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.ufms.facom.lpoo.rpg.ui</div>
<h2 title="Class RolePlayingGame" class="title">Class RolePlayingGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>br.ufms.facom.lpoo.rpg.ui.RolePlayingGame</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RolePlayingGame</span>
extends javafx.application.Application</pre>
<div class="block">Interface do RPG.
 <p>
 Implementa a exibição do tabuleiro (casas e personagens com suas armas,
 níveis de vida, nomes), exibição das mensagens e entradas do usuário (seleção
 de posição e seleção de personagem).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>eraldo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.canvas.Canvas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#canvas">canvas</a></span></code>
<div class="block">Canvas que exibe o tabuleiro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#CELL_H">CELL_H</a></span></code>
<div class="block">Altura, em pixels, de uma casa do tabuleiro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#CELL_W">CELL_W</a></span></code>
<div class="block">Largura, em pixels, de uma casa do tabuleiro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../br/ufms/facom/lpoo/rpg/controle/Controle.html" title="class in br.ufms.facom.lpoo.rpg.controle">Controle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#controle">controle</a></span></code>
<div class="block">Objeto de controle do jogo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#H">H</a></span></code>
<div class="block">Altura, em pixels, do tabuleiro (canvas).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,javafx.scene.image.Image&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#icons">icons</a></span></code>
<div class="block">Armazena os ícones dos personagens adicionados ao tabuleiro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#MAX_X">MAX_X</a></span></code>
<div class="block">Largura, em casas, do tabuleiro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#MAX_Y">MAX_Y</a></span></code>
<div class="block">Altura, em casas, do tabuleiro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;javafx.util.Pair&lt;java.lang.String,java.lang.Boolean&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#mensagens">mensagens</a></span></code>
<div class="block">Lista de mensagens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#personagens">personagens</a></span></code>
<div class="block">Lista de personagens no tabuleiro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/SelecaoTabuleiro.html" title="class in br.ufms.facom.lpoo.rpg.ui">SelecaoTabuleiro</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#selecao">selecao</a></span></code>
<div class="block">Objeto usado na sincronização da entrada do usuário (seleção de posição e
 de personagem com o mouse).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#threadControle">threadControle</a></span></code>
<div class="block">Thread que executa o controle do jogo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#W">W</a></span></code>
<div class="block">Largura, em pixels, do tabuleiro (canvas).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#RolePlayingGame--">RolePlayingGame</a></span>()</code>
<div class="block">Cria os atributos principais da interface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#addPersonagem-br.ufms.facom.lpoo.rpg.personagem.Personagem-">addPersonagem</a></span>(<a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a>&nbsp;p)</code>
<div class="block">Adiciona o personagem <code>p</code> ao tabuleiro.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#atualizaTabuleiro--">atualizaTabuleiro</a></span>()</code>
<div class="block">Atualiza a exibição do tabuleiro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#desenhaCanvas--">desenhaCanvas</a></span>()</code>
<div class="block">Desenha o tabuleiro e os personagens.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#desenhaPersonagens-javafx.scene.canvas.GraphicsContext-">desenhaPersonagens</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;gc)</code>
<div class="block">Desenha personagens sobre o tabuleiro.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#erro-java.lang.String-">erro</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Adiciona uma mensagem de erro na lista de mensagens.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#getIcon-java.lang.Object-">getIcon</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Dado um objeto associado a um ícone (personagem ou arma), carrega a
 imagem correspondente.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#info-java.lang.String-">info</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Adiciona uma mensagem informativa na lista de mensagens.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Ponto de entrada da aplicação.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#onCanvasClick-int-int-">onCanvasClick</a></span>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Trata o evento de clique sobre o tabuleiro.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#removePersonagem-br.ufms.facom.lpoo.rpg.personagem.Personagem-">removePersonagem</a></span>(<a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a>&nbsp;p)</code>
<div class="block">Remove o personagem dado <code>p</code> do tabuleiro do jogo.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#selecionaPersonagem--">selecionaPersonagem</a></span>()</code>
<div class="block">Espera o usuário selecionar um personagem no tabuleiro e o retorna.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Posicao.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Posicao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#selecionaPosicao--">selecionaPosicao</a></span>()</code>
<div class="block">Espera o usuário selecionar uma casa do tabuleiro e a retorna.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="canvas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvas</h4>
<pre>private&nbsp;javafx.scene.canvas.Canvas canvas</pre>
<div class="block">Canvas que exibe o tabuleiro.</div>
</li>
</ul>
<a name="mensagens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mensagens</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;javafx.util.Pair&lt;java.lang.String,java.lang.Boolean&gt;&gt; mensagens</pre>
<div class="block">Lista de mensagens. Cada mensagem é um par (String,Boolean). O valor
 booleano indica se a mensagem é de erro ou não.</div>
</li>
</ul>
<a name="icons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icons</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,javafx.scene.image.Image&gt; icons</pre>
<div class="block">Armazena os ícones dos personagens adicionados ao tabuleiro.</div>
</li>
</ul>
<a name="personagens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personagens</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a>&gt; personagens</pre>
<div class="block">Lista de personagens no tabuleiro.</div>
</li>
</ul>
<a name="controle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controle</h4>
<pre>private&nbsp;<a href="../../../../../../br/ufms/facom/lpoo/rpg/controle/Controle.html" title="class in br.ufms.facom.lpoo.rpg.controle">Controle</a> controle</pre>
<div class="block">Objeto de controle do jogo.</div>
</li>
</ul>
<a name="threadControle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadControle</h4>
<pre>private&nbsp;java.lang.Thread threadControle</pre>
<div class="block">Thread que executa o controle do jogo.</div>
</li>
</ul>
<a name="selecao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selecao</h4>
<pre>private&nbsp;<a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/SelecaoTabuleiro.html" title="class in br.ufms.facom.lpoo.rpg.ui">SelecaoTabuleiro</a> selecao</pre>
<div class="block">Objeto usado na sincronização da entrada do usuário (seleção de posição e
 de personagem com o mouse).
 <p>
 O procedimento de entrada é implementado como um produtor-consumidor. A
 thread de controle é o consumidor (de posições e de personagens). A
 interface (thread da aplicação) é o produtor. Entretanto, a produção é
 solicitada pelo consumidor (controle). Somente após o controle solicitar
 uma entrada (posição ou personagem) é que a entrada é produzida. Quando a
 entrada é solicitada pelo controle, a thread de controle é bloqueada e a
 interface aguarda o usuário fazer a seleção adequada. Assim que o usuário
 seleciona a entrada esperada, a interface a fornece à thread de controle.</div>
</li>
</ul>
<a name="W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W</h4>
<pre>private static final&nbsp;int W</pre>
<div class="block">Largura, em pixels, do tabuleiro (canvas).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.ufms.facom.lpoo.rpg.ui.RolePlayingGame.W">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H</h4>
<pre>private static final&nbsp;int H</pre>
<div class="block">Altura, em pixels, do tabuleiro (canvas).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.ufms.facom.lpoo.rpg.ui.RolePlayingGame.H">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_X</h4>
<pre>public static final&nbsp;int MAX_X</pre>
<div class="block">Largura, em casas, do tabuleiro.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.ufms.facom.lpoo.rpg.ui.RolePlayingGame.MAX_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_Y</h4>
<pre>public static final&nbsp;int MAX_Y</pre>
<div class="block">Altura, em casas, do tabuleiro.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.ufms.facom.lpoo.rpg.ui.RolePlayingGame.MAX_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CELL_W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELL_W</h4>
<pre>private static final&nbsp;int CELL_W</pre>
<div class="block">Largura, em pixels, de uma casa do tabuleiro.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.ufms.facom.lpoo.rpg.ui.RolePlayingGame.CELL_W">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CELL_H">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CELL_H</h4>
<pre>private static final&nbsp;int CELL_H</pre>
<div class="block">Altura, em pixels, de uma casa do tabuleiro.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.ufms.facom.lpoo.rpg.ui.RolePlayingGame.CELL_H">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RolePlayingGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RolePlayingGame</h4>
<pre>public&nbsp;RolePlayingGame()</pre>
<div class="block">Cria os atributos principais da interface.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Ponto de entrada da aplicação.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a name="addPersonagem-br.ufms.facom.lpoo.rpg.personagem.Personagem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPersonagem</h4>
<pre>public&nbsp;void&nbsp;addPersonagem(<a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a>&nbsp;p)</pre>
<div class="block">Adiciona o personagem <code>p</code> ao tabuleiro. Este personagem será
 desenhado na próxima chamada ao método <code>atualizaTabuleiro()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
</dl>
</li>
</ul>
<a name="removePersonagem-br.ufms.facom.lpoo.rpg.personagem.Personagem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePersonagem</h4>
<pre>public&nbsp;boolean&nbsp;removePersonagem(<a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a>&nbsp;p)</pre>
<div class="block">Remove o personagem dado <code>p</code> do tabuleiro do jogo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - personagem a ser removido.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se o personagem foi removido com sucesso;
         <code>false</code> caso o personagem não esteja no tabuleiro.</dd>
</dl>
</li>
</ul>
<a name="info-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.String&nbsp;msg)</pre>
<div class="block">Adiciona uma mensagem informativa na lista de mensagens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - </dd>
</dl>
</li>
</ul>
<a name="erro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erro</h4>
<pre>public&nbsp;void&nbsp;erro(java.lang.String&nbsp;msg)</pre>
<div class="block">Adiciona uma mensagem de erro na lista de mensagens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - </dd>
</dl>
</li>
</ul>
<a name="atualizaTabuleiro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizaTabuleiro</h4>
<pre>public&nbsp;void&nbsp;atualizaTabuleiro()</pre>
<div class="block">Atualiza a exibição do tabuleiro.</div>
</li>
</ul>
<a name="selecionaPersonagem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selecionaPersonagem</h4>
<pre>public&nbsp;<a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a>&nbsp;selecionaPersonagem()
                               throws java.lang.InterruptedException</pre>
<div class="block">Espera o usuário selecionar um personagem no tabuleiro e o retorna.
 <p>
 Este método deve ser chamado pela thread de controle. A thread ficará
 bloqueada até o usuário selecionar um personagem ou a aplicação ser
 finalizada.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>personagem selecionado.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - caso a aplicação seja finalizada antes da seleção do usuário.</dd>
</dl>
</li>
</ul>
<a name="selecionaPosicao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selecionaPosicao</h4>
<pre>public&nbsp;<a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Posicao.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Posicao</a>&nbsp;selecionaPosicao()
                         throws java.lang.InterruptedException</pre>
<div class="block">Espera o usuário selecionar uma casa do tabuleiro e a retorna.
 <p>
 Este método deve ser chamado pela thread de controle. A thread ficará
 bloqueada até o usuário selecionar uma casa ou a aplicação ser
 finalizada.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a casa (posição) selecionada.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - caso a aplicação seja finalizada antes da seleção do usuário.</dd>
</dl>
</li>
</ul>
<a name="desenhaCanvas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desenhaCanvas</h4>
<pre>private&nbsp;void&nbsp;desenhaCanvas()</pre>
<div class="block">Desenha o tabuleiro e os personagens.</div>
</li>
</ul>
<a name="desenhaPersonagens-javafx.scene.canvas.GraphicsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desenhaPersonagens</h4>
<pre>private&nbsp;void&nbsp;desenhaPersonagens(javafx.scene.canvas.GraphicsContext&nbsp;gc)</pre>
<div class="block">Desenha personagens sobre o tabuleiro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - </dd>
</dl>
</li>
</ul>
<a name="getIcon-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>private&nbsp;javafx.scene.image.Image&nbsp;getIcon(java.lang.Object&nbsp;o)</pre>
<div class="block">Dado um objeto associado a um ícone (personagem ou arma), carrega a
 imagem correspondente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="onCanvasClick-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCanvasClick</h4>
<pre>private&nbsp;void&nbsp;onCanvasClick(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">Trata o evento de clique sobre o tabuleiro. As coordenadas fornecidas
 (<code>x</code> e <code>y</code>) já estão convertidas em casas do
 tabuleiro (coluna e linha).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - índice horizontal (coluna) da casa que foi clicada.</dd>
<dd><code>y</code> - índice vertical (linha) da casa que foi clicada.</dd>
</dl>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>stop</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RolePlayingGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/MensagemCell.html" title="class in br.ufms.facom.lpoo.rpg.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/SelecaoTabuleiro.html" title="class in br.ufms.facom.lpoo.rpg.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html" target="_top">Frames</a></li>
<li><a href="RolePlayingGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
