<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 27 09:26:37 AMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>SelecaoTabuleiro</title>
<meta name="date" content="2016-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SelecaoTabuleiro";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelecaoTabuleiro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html" title="class in br.ufms.facom.lpoo.rpg.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/ufms/facom/lpoo/rpg/ui/SelecaoTabuleiro.html" target="_top">Frames</a></li>
<li><a href="SelecaoTabuleiro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.ufms.facom.lpoo.rpg.ui</div>
<h2 title="Class SelecaoTabuleiro" class="title">Class SelecaoTabuleiro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.ufms.facom.lpoo.rpg.ui.SelecaoTabuleiro</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">SelecaoTabuleiro</span>
extends java.lang.Object</pre>
<div class="block">Controla o processo de seleção de personagem ou de posição no tabuleiro.
 <p>
 Um objeto desta classe é usada para duas funções:
 
 <ul>
 <li>para sincronizar as threads produtoras e consumidoras das seleções
 (aplicação e controle, respectivamente); e</li>
 <li>para armazenar os objetos selecionados.</li>
 </ul>
 <p>
 Apesar do atributo <code>estado</code> possuir três valores possíveis, o
 processo de seleção possui dois estados intermediários adicionais que são
 usados para controlar o processo produtor-consumidor. O processo de seleção
 de personagem segue o fluxo apresentado abaixo.
 <ol>
 <li>A thread de cotrole invoca o método <code>selecionaPersonagem()</code> da
 aplicação. Neste momento, <code>estado</code> deve conter o valor
 <code>DESOCUPADO</code>. Se não for o caso, a thread de controle é bloqueada
 até que esta condição torne-se verdadeira. (Entretanto, este caso nunca deve
 ocorrer nesta implementação, pois temos apenas uma thread consumidora.)</li>
 
 <li>O valor de <code>estado</code> é alterado para <code>PERSONAGEM</code> e
 o valor de <code>personagem</code> é alterado para <code>null</code>. A
 thread de controle é então bloqueada até que o valor de
 <code>personagem</code> seja diferente de <code>null</code>.</li>
 
 <li>Quando o usuário seleciona um personagem no tabuleiro, o valor de
 <code>estado</code> é igual a <code>PERSONAGEM</code> e o valor do atributo
 <code>personagem</code> é igual a <code>null</code>, então a thread da
 aplicação sabe que deve atribuir o objeto personagem selecionado ao atributo
 <code>personagem</code>. Logo em seguida, a thread da aplicação notifica a
 thread de controle.</li>
 
 <li>A thread de controle é notificada (lembrando que ela estava bloqueada
 dentro do método <code>selecionaPersonagem()</code>). Então esta thread obtém
 o personagem do atributo <code>personagem</code> e o retorna. Antes de
 retornar, porém, a thread altera o valor de <code>estado</code> para
 <code>DESOCUPADO</code> e o valor de <code>personagem</code> para
 <code>null</code>.</li>
 </ol>
 
 O processo de seleção de posição é análogo. Ao invés de usar os atributos
 <code>estado=PERSONAGEM</code> e <code>personagem</code>, este processo usa
 os atributos <code>estado=POSICAO</code> e <code>posicao</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>eraldo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/EstadoSelecao.html" title="enum in br.ufms.facom.lpoo.rpg.ui">EstadoSelecao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/SelecaoTabuleiro.html#estado">estado</a></span></code>
<div class="block">Estado da seleção.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/SelecaoTabuleiro.html#personagem">personagem</a></span></code>
<div class="block">Personagem selecionado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Posicao.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Posicao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/SelecaoTabuleiro.html#pos">pos</a></span></code>
<div class="block">Casa (posição) selecionada.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/SelecaoTabuleiro.html#SelecaoTabuleiro--">SelecaoTabuleiro</a></span>()</code>
<div class="block">Construtor padrão.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="estado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estado</h4>
<pre><a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/EstadoSelecao.html" title="enum in br.ufms.facom.lpoo.rpg.ui">EstadoSelecao</a> estado</pre>
<div class="block">Estado da seleção.</div>
</li>
</ul>
<a name="personagem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personagem</h4>
<pre><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Personagem.html" title="interface in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Personagem</a> personagem</pre>
<div class="block">Personagem selecionado.</div>
</li>
</ul>
<a name="pos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pos</h4>
<pre><a href="../../../../../../br/ufms/facom/lpoo/rpg/personagem/Posicao.html" title="class in br.ufms.facom.lpoo.rpg.mecanicas.personagem">Posicao</a> pos</pre>
<div class="block">Casa (posição) selecionada.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelecaoTabuleiro--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelecaoTabuleiro</h4>
<pre>SelecaoTabuleiro()</pre>
<div class="block">Construtor padrão.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelecaoTabuleiro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/ufms/facom/lpoo/rpg/ui/RolePlayingGame.html" title="class in br.ufms.facom.lpoo.rpg.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/ufms/facom/lpoo/rpg/ui/SelecaoTabuleiro.html" target="_top">Frames</a></li>
<li><a href="SelecaoTabuleiro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
